---
###############################################################################
#
# handlers/main.yml
#
# handlers file for ntp
#
###############################################################################

# Restart the service
- name: restart ntp
  service:
    state: restarted
    name: ntp


